<!DOCTYPE HTML>
<!--
-->
<html>
	<head>
		<title>SybBioLab. - Contact</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<script src="//accaii.com/synbiolab2026/script.js" async></script><noscript><img src="//accaii.com/synbiolab2026/script?guid=on"></noscript>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
						  <header id="header">
									<a href="home.html" class="logo"><strong>TAKAHASHI LAB</strong> by TDU&nbsp;Life Sciences and Engineering</a>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h2>Contact</h2>
									</header>
								    <p>
										東京電機大学<br/>
										理工学部理工学科<br/>
										生命科学系<br/>
										研究室: 12305A<br/>
										教員居室: 12308A<br/>
										Email: stakahashi at mail dot dendai dot ac dot jp<br/><br/>
										
										
										〒350-0394<br/>
										埼玉県比企郡鳩山町石坂<br/>
										東京電機大学 埼玉鳩山キャンパス<br/>
									</p>
										
									<hr class="major" />
								</section>
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="home.html">Home</a></li>
										<li><a href="people.html">people&nbsp;</a></li>
										<li><a href="research.html">Research</a></li>
										<li><a href="publications.html">Publications&nbsp;</a></li>
										<li><a href="education.html">Education</a></li>
										<li><a href="contact.html">Contact</a></li>
									    <li><a href="Links.html">Links</a></li>
									</ul>
								</nav>
							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Copyright 2026 Takahashi Shunsuke. Hosted by GitHub Pages. Last updated: March 2026.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
